#alpine
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64

#nacos/nacos-server:v2.2.3-slim
#xuxueli/xxl-job-admin:2.4.0
#mysql:8.0.32
#alpine:3.18.2
#phpmyadmin:5.2.1
#spryker/redis-commander:0.8.0
#redis:7.2.0
#livinphp/rocketmq:5.1.0
#zookeeper:3.4.13
#openjdk:8-jre-slim
#portainer/portainer-ce:latest
#nginx
#docker.io/calico/cni:v3.20.6
#docker.io/calico/pod2daemon-flexvol:v3.20.6
#docker.io/calico/node:v3.20.6
#docker.io/calico/kube-controllers:v3.20.6
#registry
#gmoney23/nfs-client-provisioner
#zookeeper:3.5
#s1mplecc/spark-hadoop:3
busybox
